# kitsu-mobile

./: .babelrc  .deploy_key.enc  .deploy_key.pub  .editorconfig  .env  .eslintrc  .eslintrc.js  .gitignore  .prettierrc.json  .svgrrc  .travis.yml  App.tsx  Gemfile  LICENSE  README.md  app.config.ts  app.json  babel.config.js  codegen.yml  eas.json  index.android.js  index.ios.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__mocks__/: expo-constants.ts
android/: .project  beta_distribution_emails.txt  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  fabric.properties  kitsu-android-key.keystore.enc  releaseFiles.tar.enc
android/app/src/debug/java/com/everfox/animetrackerandroid/: ReactNativeFlipper.java
android/app/src/debug/java/com/kitsumobile/: ReactNativeFlipper.java
android/app/src/debug/res/values/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: config.json
android/app/src/main/java/com/everfox/animetrackerandroid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/everfox/animetrackerandroid/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/everfox/animetrackerandroid/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/everfox/animetrackerandroid/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/kitsu_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
custom_typings/: fonts.d.ts  graphql.d.ts  image.d.ts
ios/: Config.xcconfig  Podfile  sentry.properties
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  devices.txt
ios/kitsu_mobile/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  kitsu_mobile.entitlements
ios/kitsu_mobile.xcodeproj/: project.pbxproj
ios/kitsu_mobile.xcworkspace/: contents.xcworkspacedata
ios/kitsu_mobile/Base.lproj/: LaunchScreen.xib
ios/kitsu_mobileTests/: kitsu_mobileTests.m
native-base-theme/components/: Segment.js
native-base-theme/variables/: commonColor.js  kitsu.js
patches/: react-native-scrollable-tab-view+1.0.0.patch  react-native-snap-carousel+3.9.1.patch  react-native-youtube+2.0.2.patch
src/: App.js  App.tsx  Router.js  todo  translations.en.json
src/actions/: fetchUserFeed.js  index.js  login.ts  loginWithAssertion.test.ts  loginWithAssertion.ts  loginWithPassword.test.ts  loginWithRefreshToken.test.ts  types.js
src/apollo-links/: authentication.ts  logger.ts
src/assets/animation/: kitsu.json
src/assets/html/: hulu-iframe.js
src/common/: styles.js
src/common/styles/: index.js  index.tsx
src/common/utils/: components.js  index.js  url.js
src/components/: AnimatedWrapper.js  CardTabBar.js  CustomHeader.js  DismissableStackNavigator.js  DoubleProgress.js  Icon.js  Icon.tsx  NavigationHeader.js  ProgressiveImage.js  Rating.js  SearchBox.js  SegmentTabBar.js  SimpleTabBar.js  Swiper.js  boot-animation.tsx  intro-carousel.tsx  intro.tsx  overlay.tsx
src/components/Auth/: Apple.tsx  Facebook.tsx  SocialAuthResponse.ts  connectAssertionLogin.tsx
src/components/Blurhash/: decoder.ts  index.tsx  renderer.ts
src/components/Button/: component.js  component.tsx  styles.js  styles.ts  styles.tsx
src/components/CannyBoard/: component.js  styles.js
src/components/Card/: Card.js  CardActivity.js  CardFull.js  CardStatus.js  CardTabs.js
src/components/Checkbox/: component.js  component.tsx  styles.tsx
src/components/ContentList/: ContentListHeader.js  ContentListHeader.tsx  ItemRenderer.js  ItemRenderer.tsx  component.js  component.tsx  styles.js  styles.tsx
src/components/Counter/: component.js  component.tsx  styles.js  styles.tsx
src/components/DatePicker/: component.js  component.tsx  styles.js  styles.tsx
src/components/Feedback/: component.js  component.tsx  styles.js  styles.tsx
src/config/: api.js  api.tsx  env.js  env.tsx  middlewares.js  middlewares.tsx  stream.js  stream.tsx
src/constants/: app.js  app.tsx  colors.js  colors.ts  fonts.ts  palette.ts
src/contexts/: ApolloContext.tsx  SessionContext.tsx  UrqlContext.tsx  index.tsx
src/graphql/: resolvers.ts
src/hooks/: loadAccount.graphql  loadAccount.types.ts  logWhen.ts  useAccount.ts  usePromise.ts  useScopedTranslation.ts
src/initializers/: index.ts  loadFonts.ts  loadSession.ts  setupBlurhash.ts  setupI18n.ts
src/navigation/: App.tsx  Home.tsx  Intro.tsx  MainNavigator.tsx  ProfileDrawer.tsx  TabBar.tsx  actions.js  actions.tsx  index.js  index.tsx  layouts.js  screens.js  types.js  types.tsx
src/routes/: common.js  feed.js  filter.js  index.js  library.js  navigationOptions.js  notification.js  onboarding.js  post.js  profile.js  quickUpdate.js  search.js  sidebar.js  tabs.js  tabsNotification.js
src/screens/: HomeScreen.js
src/store/: config.js  config.tsx  reducers.js  reducers.tsx  types.js  types.tsx
src/translations/: en-US.json  en.js  en.json  es.js  es.json  i18n.js  index.ts
src/types/: glsl.d.ts  graphql.ts
src/utils/: Placeholder.tsx  blurhash.ts  cache.js  client.ts  components.js  components.tsx  coverImage.js  deeplink.js  deeplink.tsx  eventBus.tsx  feed.js  feed.tsx  fetch-cache.js  genres.js  getTitleField.js  getTitleField.tsx  id.tsx  imageUploader.js  imageUploader.tsx  imageuploader.js  imgix.js  imgix.tsx  isX.js  isX.tsx  kitsuLibrary.js  kitsuLibrary.tsx  lightbox.js  log.ts  notifications.js  notifications.tsx  preprocessFeed.js  preprocessFeed.tsx  prettyBytes.tsx  session-store.ts  spacing.tsx  storage.js  url.js  url.tsx  user.js  user.tsx  (+1 more)
storybook/: storybook.js
(+895 files in other folders)
